{
    "name": "@vrsen/openswarm",
    "version": "0.1.27",
    "description": "An open-source multi-agent AI team built on Agency Swarm",
    "license": "MIT",
    "bin": {
        "openswarm": "./bin/openswarm"
    },
    "files": [
        "bin/",
        "run_utils.py",
        "onboard.py",
        "run.py",
        "swarm.py",
        "config.py",
        "auth_registry.py",
        "model_control.py",
        "openswarm_skill_registry.py",
        "swarm_registry.py",
        "subscription_models.py",
        "timeout_config.py",
        "helpers.py",
        "server.py",
        "shared_instructions.md",
        "shared_tools/",
        "security_research_tools/",
        "openswarm_skills/",
        "orchestrator/",
        "data_analyst_agent/",
        "deep_research/",
        "docs_agent/",
        "image_generation_agent/",
        "security_research_orchestrator/",
        "security_research_lead/",
        "threat_intelligence_analyst/",
        "vulnerability_researcher/",
        "osint_enrichment_specialist/",
        "security_lab_analyst/",
        "technical_blog_writer/",
        "security_visual_designer/",
        "research_workspace/",
        "slides_agent/",
        "video_generation_agent/",
        "virtual_assistant/",
        "patches/",
        "pyproject.toml",
        "package.json",
        "package-lock.json"
    ],
    "scripts": {
        "postinstall": "node -e \"const fs=require('fs');const path=require('path');const cp=require('child_process');const pkg=__dirname;const patchTarget=path.join(pkg,'node_modules','dom-to-pptx');const patchCli=path.join(pkg,'node_modules','patch-package','index.js');if(fs.existsSync(patchTarget)&&fs.existsSync(patchCli)){cp.execFileSync(process.execPath,[patchCli],{cwd:pkg,stdio:'inherit'});}try{fs.chmodSync(path.join(pkg,'bin','openswarm'),0o755)}catch(e){}\"",
        "test:tui": "cd packages/openswarm-tui/packages/opencode && bun test --timeout 30000 test/agency-swarm/adapter.test.ts test/cli/tui/session-error.test.ts test/cli/tui/agency-provider-config.test.ts test/cli/tui/agency-target.test.ts test/cli/tui/dialog-agent.test.tsx test/cli/tui/prompt-framework-mode.test.tsx test/cli/tui/skill-directive.test.ts test/skill/skill.test.ts",
        "test:tui:e2e": "cd packages/openswarm-tui/packages/opencode && bun test --timeout 180000 --max-concurrency=1 ../../e2e/agent-swarm-tui",
        "build:tui": "cd packages/openswarm-tui && bun install && cd packages/opencode && bun run script/build.ts --single --skip-install"
    },
    "dependencies": {
        "@vrsen/agentswarm": "latest",
        "dom-to-pptx": "1.1.5",
        "patch-package": "^8.0.1",
        "playwright": "^1.59.1",
        "pptxgenjs": "^3.12.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^5.0.0",
        "sharp": "^0.33.0"
    },
    "engines": {
        "node": ">=18.0.0",
        "python": ">=3.10"
    },
    "devDependencies": {
        "turbo": "^2.9.6"
    }
}
